<html lang="en">

<head>
  <!-- Set the base href -->
  <base href="/">
  <title>Angular Router</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <app-root></app-root>
</body>

</html>