<!DOCTYPE html>
<html lang="eng">

<head>
    <title>A public space on the web</title>
</head>

<body>
    <h1>Eloquent 20.3: A public space on the web</h1>
    <div>
        <select name="file" id="file">
            <option value="" selected>Choose file</option>
        </select>
    </div>
    <div>
        <label>Filename: <input type="text" name="filename" id="filename" />
    </div>
    <div>
        <textarea name="text" id="text" cols="100" rows="25"></textarea>
    </div>
    <div>
        <input type="button" value="save" id="save" />
        <input type="button" value="delete" id="delete" />
    </div>
    <script src="./index.js"></script>
</body>

</html>