<!doctype html>
<script src="code/chapter/16_game.js"></script>
<script src="code/levels.js"></script>

<link rel="stylesheet" href="css/game.css">
<style>
    .monster {
        background: purple
    }
</style>

<body>
    <script>
        // Complete the constructor, update, and collide method
        const monsterGravity = 50;
        const monsterJumpSpeed = 17;
        const monsterSpeedX = 2;
        let monsterSpeedY = 2;
        class Monster {
            constructor(pos) {
                this.pos = pos;
            }

            get type() { return "monster"; }

            static create(pos) {
                return new Monster(pos.plus(new Vec(0, -1)));
            }
            //monster it's sticky on the side walls... it's nod a bug, it's a feature :)
            update(time, state) {
                let player = state.player;
                let speed = time * monsterSpeedX * (this.pos.x < player.pos.x ? 1 : -1);
                monsterSpeedY = monsterSpeedY + time * monsterGravity;
                let monsterPos = new Vec(this.pos.x + speed, this.pos.y + monsterSpeedY * time);
                if (state.level.touches(monsterPos, this.size, "wall")) {
                    if (monsterSpeedY > 0)
                        monsterSpeedY = - monsterJumpSpeed;
                    else
                        monsterSpeedY = 0;
                    return this;
                }
                return new Monster(monsterPos);
            }

            collide(state) {
                let player = state.player;
                if (player.pos.y + player.size.y < this.pos.y + 0.7) {
                    let filtered = state.actors.filter(a => a != this);
                    return new State(state.level, filtered, state.status);
                }
                return new State(state.level, state.actors, "lost");
            }
        }
        Monster.prototype.size = new Vec(1.2, 2);

        levelChars["M"] = Monster;

        runLevel(new Level(`
..................................
.################################.
.#..............................#.
.#..............................#.
.#..............................#.
.#...........................o..#.
.#..@...........................#.
.##########..............########.
..........#..o..o..o..o..#........
..........#...........M..#........
..........################........
..................................
`), DOMDisplay);
    </script>
</body>