<!doctype html>

<h1>Heading with a <span>span</span> element.</h1>
<p>A paragraph with <span>one</span>, <span>two</span>
  spans.</p>

<script>
  function byTagName(node, tagName) {
    // Your code here.
    let childTags = [];
    tagName = tagName.toUpperCase();
    function repeat(node) {
      for (let i = 0; i < node.childNodes.length; i++) {
        let child = node.childNodes[i];
        //console.log(`${child} + ${child.nodeType}`);
        if (child.nodeType == document.ELEMENT_NODE) {
          if (child.nodeName == tagName)
            childTags.push(child);
          repeat(child);
        }
      }
    }
    repeat(node);
    return childTags;


    console.log(node.nodeName);
  }

  console.log(byTagName(document.body, "h1").length);
  // → 1
  console.log(byTagName(document.body, "span").length);
  // → 3
  let para = document.querySelector("p");
  console.log(byTagName(para, "span").length);
  // → 2
</script>