<!doctype html>

<tab-panel>
    <div data-tabname="one">Tab one</div>
    <div data-tabname="two">Tab two</div>
    <div data-tabname="three">Tab three</div>
</tab-panel>
<script>
    function asTabs(node) {
        let tabs = node.querySelectorAll("div");
        let buttons = document.createElement("div");
        let list = [];
        for (let tab of tabs) {
            let button = document.createElement("button");
            button.textContent = tab.getAttribute("data-tabname");
            let element = { tab, button };
            button.addEventListener("click", () => select(element));
            buttons.appendChild(button);
            list.push(element);
        }

        node.insertBefore(buttons, node.firstChild);

        function select(element) {
            for (let tab of list) {
                if (element == tab) {
                    tab.button.style.color = "red";
                    tab.tab.style.display = "";
                }
                else {
                    tab.button.style.color = "";
                    tab.tab.style.display = "none";
                }
            }
        }
        select(list[0]);
    }
    asTabs(document.querySelector("tab-panel"));
</script>