<!doctype html>
<script src="code/chapter/18_http.js"></script>

<textarea id="code">return "hi";</textarea>
<button id="button">Run</button>
<pre id="output"></pre>

<script>
    // Your code here.
    document.getElementById("button").addEventListener("click", () => {
        let textArea = document.getElementById("code").value;
        let pre = document.getElementById("output");
        try {
            pre.innerText = String(Function(textArea)());
        }
        catch (e) {
            pre.innerText = "Error!!!" + e;
        }
    });
</script>