<!doctype html>
<script src="code/chapter/16_game.js"></script>
<script src="code/levels.js"></script>
<script src="code/chapter/17_canvas.js"></script>

<canvas width="400" height="400"></canvas>
<script>
    let cx = document.querySelector("canvas").getContext("2d");

    let lastTime = null;
    function frame(time) {
        if (lastTime != null) {
            updateAnimation(Math.min(100, time - lastTime) / 1000);
        }
        lastTime = time;
        requestAnimationFrame(frame);
    }
    requestAnimationFrame(frame);
    let ball = { x: 50, y: 70, radius: 25 };
    let speed = { x: 100, y: 125 }
    function updateAnimation(step) {
        cx.clearRect(0, 0, 400, 400);
        cx.lineWidth = 5;
        cx.strokeRect(0, 0, 400, 400);
        cx.beginPath();
        if (ball.x - ball.radius < 0 || ball.x + ball.radius > 400)
            speed.x = -speed.x;
        if (ball.y - ball.radius < 0 || ball.y + ball.radius > 400)
            speed.y = - speed.y;
        ball.x += step * speed.x;
        ball.y += step * speed.y;
        cx.beginPath();
        cx.arc(ball.x, ball.y, ball.radius, 0, 7);
        cx.fill();
    }
</script>