<!doctype html>
<script src="code/chapter/16_game.js"></script>
<script src="code/levels.js"></script>
<script src="code/chapter/17_canvas.js"></script>

<canvas width="600" height="200"></canvas>
<script>
    let cx = document.querySelector("canvas").getContext("2d");
    function trapezoid(x, y) {
        cx.beginPath();
        cx.moveTo(x, y);
        cx.lineTo(x + 50, y);
        cx.lineTo(x + 75, y + 50);
        cx.lineTo(x - 25, y + 50);
        cx.lineTo(x, y);
        cx.closePath();
        cx.stroke()
    }
    trapezoid(50, 25);
    function redDiamond(x, y) {
        cx.translate(x, y);
        cx.rotate(Math.PI / 4);
        cx.translate(-x, -y);
        cx.fillStyle = "red";
        cx.fillRect(x, y, 50, 50);
        cx.resetTransform();
    }
    redDiamond(175, 10);
    function zigZag(x, y) {
        cx.beginPath();
        cx.moveTo(x, y);
        for (let i = 0; i < 6; i++) {
            cx.lineTo(x + 50, y + i * 10 + 5);
            cx.lineTo(x, y + i * 10 + 10);
        }
        cx.stroke();
    }
    zigZag(230, 20);
    function spiral(x, y) {
        let centerX = x + 50;
        let centerY = y + 50;
        cx.beginPath();
        cx.moveTo(centerX, centerY);
        for (let i = 0; i < 100; i++) {
            let angle = Math.PI * i / 16;
            let dist = i * 50 / 100;
            cx.lineTo(centerX + Math.cos(angle) * dist, centerY + Math.sin(angle) * dist);
        }
        cx.stroke();
    }
    spiral(300, 10);
    function star(x, y) {
        let xCenter = x + 50;
        let yCenter = y + 50;
        cx.beginPath();
        cx.moveTo(xCenter + 50, yCenter);
        for (let i = 1; i <= 8; i++) {
            let angle = i * Math.PI / 4;
            cx.quadraticCurveTo(xCenter, yCenter,
                xCenter + Math.cos(angle) * 50,
                yCenter + Math.sin(angle) * 50);
        }
        cx.fillStyle = "yellow";
        cx.fill();
    }
    star(440, 10);

  // Your code here.
</script>